<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 1, -30deg);
            animation: whirl 20s;
            animation-timing-function: steps(1000);
        }

        .box > div {
            width: 500px;
            height: 500px;
            position: absolute;
            border-radius: 50%;
            opacity: 0.6;
        }

        .front {
            background-color: red;
            transform: translate3d(0, 0, 100px);
        }

        .back {
            background-color: green;
            transform: translate3d(0, 0, -100px) rotate3d(0, 1, 0, 180deg);
        }

        .left {
            background-color: blue;
            transform: translate3d(-100px, 0, 0) rotate3d(0, 1, 0, -90deg);
        }

        .right {
            background-color: pink;
            transform: translate3d(100px, 0, 0) rotate3d(0, 1, 0, 90deg);

        }

        .top {
            background-color: purple;
            transform: translate3d(0, -100px, 0) rotate3d(1, 0, 0, 90deg);
        }

        .bottom {
            background-color: orange;
            transform: translate3d(0, 100px, 0) rotate3d(1, 0, 0, -90deg);

        }

        @keyframes whirl {
            from {
                transform: rotate3d(1, 1, 1, -30deg);
            }
            to {
                transform: rotate3d(1, 1, 1, -3000deg);
            }
        }

        /*需求：显示立方体 先运行默认效果看看，六个面是重叠在一起的，那是因为每一个面我们都加上了定位，位于最上方的是bottom，因为bottom是最后一个元素

        步骤一：将front往z轴的正方向移动100px
            发现：没有效果，那是因为元素默认展示的是flat效果，并不会展示3d效果。所以我们需要让元素可以展示3d效果，设置父容器属性transform-style
        步骤二：第一个步骤做完之后，我们发现，front确实位于最上方了，但是不直观，所以我们需要将整个box进行旋转，这样我们就可以在侧面来观察box了，旋转的方向为1,1,0，-30度，这样我们就能看出明显效果了
        步骤三：将back往z轴的负方向移动100px
        步骤四：将left往x轴的负方向移动100px
        步骤五：将left往y轴的负方向旋转90度，注意左手法则的使用用来判断正负方向.想想能不能先写旋转再写移动？
        步骤六：将right往x轴正方形移动100px
        步骤七：将right往y轴正方向旋转90度
        步骤八：将top往y轴的负方向移动100px
        步骤九：将top往x轴正方向旋转90度
        步骤十：将bottom往y轴的正方向移动100px
        步骤十一：将bottom往x轴负方向旋转90度
        步骤十二：将每一个div的透明度变为0.5
        步骤十三：将back往y轴负方向旋转180度
        */
    </style>
</head>
<body>
<div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
</div>
</body>
</html>